<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purple Project</title>
  <link rel="stylesheet" href="Barra.css">
  <link rel="stylesheet" href="carrusel1.css">
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar-logo">
    <div class="logo-container">
      <a href="#inicio" class="logo">
        <img src="img/purple1.png" alt="Logo" class="logo-img">
        <span class="U2">Mi Proyecto</span>
      </a>
    </div>
    <ul class="nav-list-logo">
       <li><a href="index.html">Inicio</a></li>
      <li><a href="filtros.html">Filtros</a></li>
      <li><a href="efectos.html">Efectos</a></li>
      <li><a href="galeria.html">Galería</a></li>
      <li><a href="creditos.html">Créditos</a></li>
    </ul>
  </nav>

  <!-- Sección de carrusel -->
  <main class="contenido" id="inicio">
   <div class="texto">
    <h1>Bienvenido</h1>
    <p>
        Esta es mi página de inicio y mi tema seleccionado 
        son imágenes de la boyband <strong>BTS</strong>.
    </p>
   </div> 
    <div class="slider-container">
      <div class="slider">
        <div class="tarjetas"><img src="img/BTS2.jpeg" alt=""></div>
        <div class="tarjetas"><img src="img/BTS4.jpeg" alt=""></div>
        <div class="tarjetas"><img src="img/BTS3.jpeg" alt=""></div>
        <div class="tarjetas"><img src="img/BTS6.jpeg" alt=""></div>
        <div class="tarjetas"><img src="img/BTS5.jpeg" alt=""></div>
        <div class="tarjetas"><img src="img/BTS 7.jpeg" alt=""></div>
      </div>
    </div>
  </main>

</body>
</html>
